REACT_APP_FIREBASE_API_KEY=AIzaSyDBFD2Cvsv5_nO-_dKA6sM0Tnxydwfv0ZE
REACT_APP_FIREBASE_AUTH_DOMAIN=slugnplug-767bf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=slugnplug-767bf
REACT_APP_FIREBASE_STORAGE_BUCKET=slugnplug-767bf.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=342105499862
REACT_APP_FIREBASE_APP_ID=1:342105499862:web:3cf820b0576a1625c1c177
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RXHJ76KSRG
